*
	font-family: 'Roboto', sans-serif

header
	height: 50px
	position: relative

nav
	background-color: #212121
	position: fixed
	height: 50px
	width: 100%
	z-index: 100

.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	margin: 0
	padding: 13px 70px
	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	.menu_item
		border-radius: 2px dotted #000
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	background-color: rgba(0, 0, 0, .6)
	height: 84px
	position: absolute
	top: 50px
	width: 100%